    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- METAS PARA SEO -->
        <meta name="description" content="JECH & OTERO INGENIERIA S.A. - PAGINA DE SERVICIOS">
        <meta name="keywords" content="ELECTRICIDAD, ELECTROMECANICA, INSTALACIONES, REDES, ENERGIA, COMUNICACIONES, FIBRA OPTICA, BAJA TENSION, MEDIA TENSION, DESARROLLOS">




        <!-- LINKS FAVICON -->
        <link rel="shortcut icon" href="../img/Dibujo.jpg" type="image/x-icon">
        <title>J&O - CONTACTO</title>

        <!-- LINK CSS BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <!-- LINK A ICONS BOOTSTRAP -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">


        <!-- LINK CSS PROPRIO -->
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <header class="container-fluid mt-2">
            <div class="row align-items-center">
                <div class="col-2 col-lg-1">
                    
                    <nav class="navbar">
                        <div class="container-fluid d-flex m-0 p-0 justify-content-center">
                          <a class="navbar-brand fw-light overflow-auto m-0 p-0 justify-content-center" href="../index.html">
                            <img src="../img/Dibujo.jpg" alt="Logo" width="70%" height="auto" class="d-inline-block align-text-center mt-0 ms-1 p-0">
                          </a>
                        </div>
                    </nav>
                </div>

                <div class="col-10 col-lg-2 px-o mx-0 d-flex">
                        <div class="fw-light fs-6 text-wrap text-center align-items-end m-o p-0 justify-content-center w-100">
                            JECH & OTERO INGENIERIA S.A.
                        </div>  
                </div>

                <div class="col-12 col-lg-9 justify-content-center">
                    <ul class="nav justify-content-center align-items-center">
                        <li class="nav-item pt-0 m-0">
                             <a class="nav-link link-dark border-end border-dark py-0 px-4 m-0" href="../index.html"><span class="fs-6 fw-light">Home</span></a>
                        </li>
                        <li class="nav-item link-dark pt-0 mt-0">
                             <a class="nav-link link-dark  border-end border-dark py-0 px-4" href="servicios.html"><span class="fs-6 fw-light">Servicios</span></a>
                        </li>
                        <li class="nav-item pt-0 m-0">
                             <a class="nav-link link-dark border-end border-dark py-0 px-4" href="desarrollos.html"><span class="fs-6 fw-light">Desarrollos</span></a>
                        </li>
                        <li class="nav-item pt-0 m-0">
                             <a class="nav-link link-dark border-end border-dark py-0 px-4" href="nosotros.html"><span class="fs-6 fw-light">Nosotros</span></a>
                        </li>
                        <li class="nav-item pt-0 m-0">
                             <a class="nav-link disabled py-0 px-4" href=""><span class="fs-6 fw-light">Contacto</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="container-fluid mt-3">
                    
            <div class="row">
                <div class="col-12 col-lg-12">
                    <h1 class="m-3 ps-5 fs-3 fw-light bg-light">CONTACTO</h1>
                </div>
            </div>

                    <!-- ACA TENGO QUE TRABAJAR CON .d-none PARA MOSTRAR SOLO QUE QUIERO EN CADA VISTA -->

                    <!-- ESTE ES EL TEXTO, EN VISTA MOBILE ES MENOS, EL SEGUNDO <p> SE OCULTA -->

            <div class="row align-items-center mt-5">


                <div class="col-12 col-lg-12">

                    <p class="justify-content-center fs-5 fw-lighter">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate totam, fuga alias possimus praesentium voluptas expedita, nulla natus suscipit dolores iste. Illo vitae ratione molestias iusto, corporis tempora sit delectus?
                    </p>
                    <p class="d-none d-lg-block  justify-content-center fs-5 fw-lighter">
                        Ab impedit voluptas nemo quia sequi, accusamus quas Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim eveniet quae repellendus ex vero cumque, possimus quibusdam qui! Placeat perspiciatis voluptatibus vitae quia, est quaerat nam sit mollitia recusandae repellendus.
                    </p>

                </div>

                <!-- ESTE ES EL FORMULARIO -->
            
                <div class="col-12 col-lg-5 fw-light">

                    <div class="mb-3 MT-5">
                        <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre y Apellido">
                    </div>

                    <div class="mb-3 MT-5">
                        <label for="exampleFormControlInput1" class="form-label">Direccion de E-Mail</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email@email.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Comentarios</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Ingrese sus comentarios"></textarea>
                    </div>

                </div> 

                <!-- ESTE ES EL MAPA DE GOOGLEMAPS -->
                <div class="col-12 col-lg-7 text-center">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.2327647024345!2d-59.09487202315639!3d-34.57297645587725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc877098c99965%3A0xe7b68f1f7daa29d6!2sAv.%20Constituci%C3%B3n%202131%2C%20Luj%C3%A1n%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1681920464069!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="w-75 mt-4"></iframe>

                </div>

                <!-- <div class="col-12 col-lg-7">

                    <p class="d-none d-lg-block  justify-content-center fs-5 fw-lighter">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi incidunt nihil itaque mollitia voluptatibus nesciunt, voluptates at nam consectetur recusandae vitae adipisci voluptas, consequuntur corporis? Quo rerum molestiae recusandae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit alias porro laboriosam laudantium, cumque vitae qui aperiam accusamus in delectus dolorum, error obcaecati beatae cupiditate sunt distinctio vel. Incidunt, beatae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores eligendi reprehenderit et, quam consequatur non accusantium facilis incidunt pariatur quas perspiciatis quidem laboriosam voluptate reiciendis dolorum perferendis accusamus nulla assumenda!
                    </p>

                </div> -->
                        
            </div>


        </main>

        <footer>
                            <!--REDES SOCIALES DEL FOOTER  -->
            <div class="navbar bg-light mt-4">
                <div class="container-fluid justify-content-center">
                  <a class="navbar-brand" href="http://www.instagram.com">
                    <img src="../img/logoInsta.png" alt="Instagram" class="logoInstaFooter">
                  </a>
                  <a class="navbar-brand" href="http://www.twitter.com">
                    <img src="../img/logo_twitter.png" alt="Twitter" class="logoTwitterFooter">
                  </a>

                </div>
            </div>

            <div class="container-fluid mt-2">
                <div class="row align-items-center">
                      <div class="col-12 col-lg-12 justify-content-center">
                         <ul class="nav justify-content-center align-items-center">
                              <li class="nav-item pt-0 m-0">
                                     <a class="nav-link link-dark border-end border-dark py-0 px-4 m-0" href="../index.html"><span class="fs-6 fw-light">Home</span></a>
                              </li>
                               <li class="nav-item link-dark pt-0 mt-0">
                                    <a class="nav-link link-dark  border-end border-dark py-0 px-4" href="servicios.html"><span class="fs-6 fw-light">Servicios</span></a>
                               </li>
                                <li class="nav-item pt-0 m-0">
                                     <a class="nav-link link-dark border-end border-dark py-0 px-4" href="desarrollos.html"><span class="fs-6 fw-light">Desarrollos</span></a>
                                </li>
                               <li class="nav-item pt-0 m-0">
                                    <a class="nav-link link-dark border-end border-dark py-0 px-4" href="nosotros.html"><span class="fs-6 fw-light">Nosotros</span></a>
                               </li>
                               <li class="nav-item pt-0 m-0">
                                    <a class="nav-link disabled py-0 px-4" href="3"><span class="fs-6 fw-light">Contacto</span></a>
                               </li>
                         </ul>
                      </div>
                </div>
            </div>   

            <div class="container-fluid">
                <div class="row">
                      <div class="col-12 col-xl-12">
    
                            <p class="text-center text-secondary mt-5 fw-light fs-6">© 2023 Desarrollado por <a href="http:/www.ingsoft.com.ar" class="text-dark text-decoration-none fw-normal">IngSoft Argentina</a></p>
                      </div>
                </div>
            </div>


        </footer>

            
           



        <!-- LINK JS BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
    </html>